{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/z9099/source/repos/еще файлик/Classes.cpp"
                },
                "region": {
                  "startLine": 293,
                  "startColumn": 54,
                  "endLine": 293,
                  "endColumn": 58
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?show@wellRocket@@UAEXK@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/z9099/source/repos/еще файлик/Classes.cpp"
                },
                "region": {
                  "startLine": 294,
                  "startColumn": 67,
                  "endLine": 294,
                  "endColumn": 71
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?show@wellRocket@@UAEXK@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/z9099/source/repos/еще файлик/Classes.cpp"
                },
                "region": {
                  "startLine": 305,
                  "startColumn": 54,
                  "endLine": 305,
                  "endColumn": 58
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?show@wellRocket@@UAEXK@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/z9099/source/repos/еще файлик/Classes.cpp"
                },
                "region": {
                  "startLine": 306,
                  "startColumn": 67,
                  "endLine": 306,
                  "endColumn": 71
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?show@wellRocket@@UAEXK@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/z9099/source/repos/еще файлик/Classes.cpp"
                },
                "region": {
                  "startLine": 315,
                  "startColumn": 54,
                  "endLine": 315,
                  "endColumn": 58
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?show@wellRocket@@UAEXK@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/z9099/source/repos/еще файлик/Classes.cpp"
                },
                "region": {
                  "startLine": 316,
                  "startColumn": 68,
                  "endLine": 316,
                  "endColumn": 72
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?show@wellRocket@@UAEXK@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/z9099/source/repos/еще файлик/Classes.cpp"
                },
                "region": {
                  "startLine": 327,
                  "startColumn": 54,
                  "endLine": 327,
                  "endColumn": 58
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?show@wellRocket@@UAEXK@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/z9099/source/repos/еще файлик/Classes.cpp"
                },
                "region": {
                  "startLine": 328,
                  "startColumn": 68,
                  "endLine": 328,
                  "endColumn": 72
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?show@wellRocket@@UAEXK@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/z9099/source/repos/еще файлик/Classes.cpp"
                },
                "region": {
                  "startLine": 418,
                  "startColumn": 49,
                  "endLine": 418,
                  "endColumn": 53
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?show@goodRocket@@UAEXK@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/z9099/source/repos/еще файлик/Classes.cpp"
                },
                "region": {
                  "startLine": 419,
                  "startColumn": 67,
                  "endLine": 419,
                  "endColumn": 71
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?show@goodRocket@@UAEXK@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/z9099/source/repos/еще файлик/Classes.cpp"
                },
                "region": {
                  "startLine": 430,
                  "startColumn": 49,
                  "endLine": 430,
                  "endColumn": 53
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?show@goodRocket@@UAEXK@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/z9099/source/repos/еще файлик/Classes.cpp"
                },
                "region": {
                  "startLine": 431,
                  "startColumn": 67,
                  "endLine": 431,
                  "endColumn": 71
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?show@goodRocket@@UAEXK@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/z9099/source/repos/еще файлик/Classes.cpp"
                },
                "region": {
                  "startLine": 440,
                  "startColumn": 49,
                  "endLine": 440,
                  "endColumn": 53
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?show@goodRocket@@UAEXK@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/z9099/source/repos/еще файлик/Classes.cpp"
                },
                "region": {
                  "startLine": 441,
                  "startColumn": 68,
                  "endLine": 441,
                  "endColumn": 72
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?show@goodRocket@@UAEXK@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/z9099/source/repos/еще файлик/Classes.cpp"
                },
                "region": {
                  "startLine": 452,
                  "startColumn": 49,
                  "endLine": 452,
                  "endColumn": 53
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?show@goodRocket@@UAEXK@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/z9099/source/repos/еще файлик/Classes.cpp"
                },
                "region": {
                  "startLine": 453,
                  "startColumn": 68,
                  "endLine": 453,
                  "endColumn": 72
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?show@goodRocket@@UAEXK@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/z9099/source/repos/еще файлик/Classes.cpp"
                },
                "region": {
                  "startLine": 541,
                  "startColumn": 49,
                  "endLine": 541,
                  "endColumn": 53
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?show@badRocket@@UAEXK@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/z9099/source/repos/еще файлик/Classes.cpp"
                },
                "region": {
                  "startLine": 542,
                  "startColumn": 67,
                  "endLine": 542,
                  "endColumn": 71
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?show@badRocket@@UAEXK@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/z9099/source/repos/еще файлик/Classes.cpp"
                },
                "region": {
                  "startLine": 553,
                  "startColumn": 49,
                  "endLine": 553,
                  "endColumn": 53
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?show@badRocket@@UAEXK@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/z9099/source/repos/еще файлик/Classes.cpp"
                },
                "region": {
                  "startLine": 554,
                  "startColumn": 67,
                  "endLine": 554,
                  "endColumn": 71
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?show@badRocket@@UAEXK@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/z9099/source/repos/еще файлик/Classes.cpp"
                },
                "region": {
                  "startLine": 563,
                  "startColumn": 49,
                  "endLine": 563,
                  "endColumn": 53
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?show@badRocket@@UAEXK@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/z9099/source/repos/еще файлик/Classes.cpp"
                },
                "region": {
                  "startLine": 564,
                  "startColumn": 68,
                  "endLine": 564,
                  "endColumn": 72
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?show@badRocket@@UAEXK@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/z9099/source/repos/еще файлик/Classes.cpp"
                },
                "region": {
                  "startLine": 575,
                  "startColumn": 49,
                  "endLine": 575,
                  "endColumn": 53
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?show@badRocket@@UAEXK@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/z9099/source/repos/еще файлик/Classes.cpp"
                },
                "region": {
                  "startLine": 576,
                  "startColumn": 68,
                  "endLine": 576,
                  "endColumn": 72
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?show@badRocket@@UAEXK@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29915.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00EDB1C0 -il C:\\Users\\z9099\\AppData\\Local\\Temp\\_CL_7ae9bffdast -typedil -f Classes.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1928 -D_MSC_FULL_VER=192829915 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -GF -Og -Ot -Oi -ltcg -DCODE_ANALYSIS -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -MD -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -FoRelease\\Classes.obj -FdRelease\\vc142.pdb -Gd -analyze:projectdirectory C:\\Users\\z9099\\source\\repos\\еще файлик -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/z9099/source/repos/еще файлик/GetConlWindow.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "043e8517a1a3fe0a693c75f0a3ba5c8e"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/z9099/source/repos/еще файлик/Classes.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "eea2510d739cfcb2126b51466abfbd9e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/z9099/source/repos/еще файлик/classes.h"
          },
          "hashes": {
            "md5": "6d137764563ba9ac5704924d6da56710"
          }
        }
      ]
    }
  ]
}